{
    "name": "magento/model",
    "description": "Módulo de ejemplo para demostrar el uso de models en Magento 2",
    "type": "magento2-module",
    "version": "1.0.0",
    "license": "MIT",
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Magento\\Model\\": ""
        }
    }
}